{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2.1790625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.78201634877382,
                "y": 158.3249677326832
            }
        },
        "map.tmx#terrain": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "Dusk.tiled-project",
    "recentFiles": [
        "map.tmx"
    ]
}
